apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-microsevice-v1
spec:
  replicas: 3 
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: microsevice-hello
  template:
    metadata:
      labels:
        app: microsevice-hello
    spec:
      containers:
      - name: hello-microsevice-v1
        image: damirnr/microsevice_v1
        ports:
        - containerPort: 8000
