apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: rs-microsevice-v1
spec:
  replicas: 3 
  selector:
    matchLabels:
      env: microsevice-rs
  template:
    metadata:
      labels:
        env: microsevice-rs
    spec:
      containers:
      - name: hello-microsevice-v1
        image: damirnr/microsevice_v1